[33m956b180[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m alteracao
[33m1f8c0d7[m alteração 2
[33m2a7dc12[m alteração
[33ma3da252[m rollback
[33m3cbfc5e[m Inclusao Nome do cliente
[33md0cde61[m Alteração numero Celular
[33m3b09d8f[m alteração java somar itens
[33md90689d[m alteração codigo
[33m5e3623a[m Merge branch 'main' of https://github.com/CamilaDivelaine90/cozinha_marcela_ifood_estilos
[33m5d42214[m ajustando tamanho das imagens no mobile
[33m611ea48[m Create CNAME
[33m54c1bb8[m git add . git commit -m "Ajuste no projeto" git push
[33m1c18203[m Initial commit
